# giphy_viewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nazmul/giphy_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazmul/giphy_viewer/: AppMode.java  AppViewModel.java  DataEvent.java  FullScreenActivity.java  GiphyClient.java  MainActivity.java  MyAppGlideModule.java  RecyclerViewManager.java  SearchViewManager.java
app/src/main/res/drawable/: ic_cloud_download_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fullscreen_activity.xml  grid_cell.xml  staggered_grid_cell.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nazmul/giphy_viewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
