/*
 * Copyright 2018 Nazmul Idris. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nazmul.giphy_viewer"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Local dependencies.
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AppCompat.
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    // CardView.
    implementation 'androidx.cardview:cardview:1.0.0'

    // SwipeRefreshLayout.
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // RecyclerView.
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // [Architecture Components](http://tinyurl.com/y7rad9t4).
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Paginate / Infinite Scrolling..
    implementation 'com.github.markomilos:paginate:0.5.1'

    // Giphy SDK.
    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    // Fresco.
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    // Android Test.
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
